<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"> 
        <style type="text/css">
            body{
                width: 100%;
                height: 100%;
                background-image: url('images/2.jpg');
                overflow:hidden;
                background-size: cover;
            }
            #quote{
                position: absolute;
                color: #FFF;
                font-weight: bold;
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
            }
            #quote span{
                font-size: 12px;
            }
            #config{
                position: absolute;
                top:0;
                left:0;
                background: none;
                border: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="quote"></div>
        <button type="button" id="config">Config</button>
        <script type="text/javascript" src="quotes-new-tab.js"></script>
    </body>
</html>
